<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.simplecalculator.simplecalulator.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/a_main_et"
        />

    <Button
        android:id="@+id/a_main_n1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="type1"
        android:text="1"/>

    <Button
        android:id="@+id/a_main_n2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="type2"
        android:text="2"/>

    <Button
        android:id="@+id/a_main_n3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="type3"
        android:text="3"/>

    <Button
        android:id="@+id/a_main_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="add"
        android:text="+"/>

    <Button
        android:id="@+id/a_main_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sub"
        android:text="-"/>

    <Button
        android:id="@+id/a_main_equal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="equal"
        android:text="="/>


</LinearLayout>
